using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HOOK_TEST
{
    class Translation
    {
        public String translater(int code) 
        {
            String re="";
            if (code == 8) re = "[Back]";
            else if (code == 9) re = "[TAB]";
            else if (code == 13) re = "[Enter]";
            else if (code == 19) re = "[Pause]";
            else if (code == 20) re = "[Caps Lock]";
            else if (code == 27) re = "[Esc]";
            else if (code == 32) re = "[Space]";
            else if (code == 33) re = "[Page Up]";
            else if (code == 34) re = "[Page Down]";
            else if (code == 35) re = "[End]";
            else if (code == 36) re = "[Home]";
            else if (code == 37) re = "←";
            else if (code == 38) re = "↑";
            else if (code == 39) re = "→";
            else if (code == 40) re = "↓";
            else if (code == 44) re = "[Print Scr]";
            else if (code == 45) re = "[Insert]";
            else if (code == 46) re = "[Delete]";
            else if (code == 48) re = "0";
            else if (code == 49) re = "1";
            else if (code == 50) re = "2";
            else if (code == 51) re = "3";
            else if (code == 52) re = "4";
            else if (code == 53) re = "5";
            else if (code == 54) re = "6";
            else if (code == 55) re = "7";
            else if (code == 56) re = "8";
            else if (code == 57) re = "9";
            else if (code == 65) re = "a";
            else if (code == 66) re = "b";
            else if (code == 67) re = "c";
            else if (code == 68) re = "d";
            else if (code == 69) re = "e";
            else if (code == 70) re = "f";
            else if (code == 71) re = "g";
            else if (code == 72) re = "h";
            else if (code == 73) re = "i";
            else if (code == 74) re = "j";
            else if (code == 75) re = "k";
            else if (code == 76) re = "l";
            else if (code == 77) re = "m";
            else if (code == 78) re = "n";
            else if (code == 79) re = "o";
            else if (code == 80) re = "p";
            else if (code == 81) re = "q";
            else if (code == 82) re = "r";
            else if (code == 83) re = "s";
            else if (code == 84) re = "t";
            else if (code == 85) re = "u";
            else if (code == 86) re = "v";
            else if (code == 87) re = "w";
            else if (code == 88) re = "x";
            else if (code == 89) re = "y";
            else if (code == 90) re = "z";
            else if (code == 91) re = "[Windows]";
            else if (code == 92) re = "[Windows]";
            else if (code == 93) re = "[List]";
            else if (code == 96) re = "0";
            else if (code == 97) re = "1";
            else if (code == 98) re = "2";
            else if (code == 99) re = "3";
            else if (code == 100) re = "4";
            else if (code == 101) re = "5";
            else if (code == 102) re = "6";
            else if (code == 103) re = "7";
            else if (code == 104) re = "8";
            else if (code == 105) re = "9";
            else if (code == 106) re = "*";
            else if (code == 107) re = "+";
            else if (code == 109) re = "-";
            else if (code == 110) re = ".";
            else if (code == 111) re = "/";
            else if (code == 112) re = "[F1]";
            else if (code == 113) re = "[F2]";
            else if (code == 114) re = "[F3]";
            else if (code == 115) re = "[F4]";
            else if (code == 116) re = "[F5]";
            else if (code == 117) re = "[F6]";
            else if (code == 118) re = "[F7]";
            else if (code == 119) re = "[F8]";
            else if (code == 120) re = "[F9]";
            else if (code == 121) re = "[F10]";
            else if (code == 122) re = "[F11]";
            else if (code == 123) re = "[F12]";
            else if (code == 144) re = "[Num Lock]";
            else if (code == 145) re = "[Scroll Lock]";
            else if (code == 160) re = "[Shift]";
            else if (code == 161) re = "[Shift]";
            else if (code == 162) re = "[Ctrl]";
            else if (code == 163) re = "[Ctrl]";
            else if (code == 164) re = "[Alt]";
            else if (code == 165) re = "[Alt]";
            else if (code == 187) re = "=";
            else if (code == 188) re = ",";
            else if (code == 189) re = "-";
            else if (code == 190) re = ".";
            else if (code == 191) re = "/";
            else if (code == 192) re = "`";
            else if (code == 219) re = "[";
            else if (code == 220) re = "\\";
            else if (code == 221) re = "]";
            else if (code == 222) re = "'";
            else re = "[ASCII:" + code + "]";
            return re;
        }
    }
}
